prefix=/usr                                                                         
exec_prefix=${prefix}
libdir=${prefix}/lib/x86_64-linux-gnu
includedir=${prefix}/include
bindir=${prefix}/bin                                                                  

Name: libprotobuf-c                                                              
Description: Protocol Buffers C library                                          
Version: 1.0.2                                                                   
Libs: -L${libdir} -lprotobuf-c                                                   
Libs.private:                                                                    
Cflags: -I${includedir}
